<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProxiBetApp.Pages.MePage"
             x:Name="MeRoot"
             x:DataType="MePageModel"
             Shell.NavBarIsVisible="False"
             Title="Mon profil">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference MeRoot}, x:DataType=ContentPage}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <AuthenticatedPageLayout>

        <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource FormSpacing}" VerticalOptions="Center">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <ValidationMessage Text="{Binding ErrorMessage}" />

            <ProxiCard>
                <VerticalStackLayout Spacing="{StaticResource size80}">
                    <Label Text="Nom d'affichage" Style="{StaticResource Caption1}" />
                    <Label Text="{Binding User.DisplayName}" Style="{StaticResource Body1Strong}" />

                    <Label Text="Email" Style="{StaticResource Caption1}" />
                    <Label Text="{Binding User.Email}" Style="{StaticResource Body1Strong}" />
                </VerticalStackLayout>
            </ProxiCard>

            <ProxiCard>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource size120}">
                    <Label Grid.Column="0" Text="Mode sombre" Style="{StaticResource Body1Strong}" VerticalOptions="Center" />
                    <Switch Grid.Column="1" IsToggled="{Binding IsDarkMode}" VerticalOptions="Center">
                        <Switch.Behaviors>
                            <toolkit:EventToCommandBehavior
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference MeRoot}, x:DataType=ContentPage}"
                                EventName="Toggled"
                                Command="{Binding ToggleThemeCommand}" />
                        </Switch.Behaviors>
                    </Switch>
                </Grid>
            </ProxiCard>

            <ProxiButton Text="Se déconnecter" Command="{Binding LogoutCommand}" />

        </VerticalStackLayout>

    </AuthenticatedPageLayout>
</ContentPage>
